<!doctype html>
<html lang=pt-br>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>Tacit - Sistemas para Disseminação de Conhecimento</title>
<link rel="shortcut icon" href="images/logo-16.png">
<link rel=stylesheet href=style_min.css>
<!--[if lte IE 8 ]>
            <script type="text/javascript">
                var oldIE = true;
            </script>
        <![endif]-->
<!--[if lte IE 6]>
            <script type="text/javascript" src="scripts/dd_belatedpng.js"></script>
            <script type="text/javascript">
                DD_belatedPNG.fix('#content h1, #content address a');
            </script>
            <style type="text/css" media="screen">
                #site { height:100%;}
            </style>
        <![endif]-->
</head>
<body>
<div id=content>
<h1 class=image_replacement>Tacit</h1>
<p>Tecnologias para disseminação de conhecimento</p>
<address>
<a href="mailto://contato@tacit.com.br">contato@tacit.com.br</a>
</address>
</div>
<div id=background></div>
<script src=script.js></script>
<script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-1494807-8']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
</body>
</html>
